.join {
    height: 100vh;
    background: #F7F8FA;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
        width: 400px;
        height: 400px;
        padding-top: 60px;
        background: #fff;
        box-shadow: 0 4px 10px 0 rgba(47,56,111,0.1);
        border-radius: 8px;
        .logo {
            display: block;
            height: 55px;
            margin: 0 auto;
        }

        input {
            display: block;
            width: 315px;
            height: 44px;
            margin: 50px auto 40px;
            border: none;
            outline: medium;
            border-bottom: 1px solid #DCDFE5;
            font-family: PingFangSC-Regular;
            font-size: 17px;

            &::placeholder {
                color: #B0B6BE;
            }
        }

        .submit-btn {
            display: block;
            display: block;
            width: 315px;
            height: 50px;
            margin: 0 auto;
            border: none;
            outline: medium;
            background: #337EFF;
            border-radius: 25px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            cursor: pointer;
            &:active {
                background: darken(#337EFF, 5%);
            }
        }
    }
}
