.home {
    height: 100vh;
    background-image: linear-gradient(179deg, #141417 0%, #181824 100%);
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;
        position: relative;

        .main-window {
            height: 100%;
            width: 67vh;
            //width: 37vw;
            //width: 427px;
            margin: 0 auto;
            background: #25252d;
        }

        .sub-window {
            width: 160px;
            height: 90px;
            background: #25252d;
            position: absolute;
            z-index: 9;
            right: 16px;
            top: 16px;
            border: 1px solid #FFFFFF;

            .loading-text {
                display: block;
                width: 100%;
                text-align: center;
                line-height: 90px;
                font-size: 12px;
                color: #fff;
                font-weight: 400;
            }
        }
    }

    .tab-bar {
        height: 54px;
        background-image: linear-gradient(180deg, #292933 7%, #212129 100%);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.30);
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;

        li {
            height: 54px;
            width: 125px;
            cursor: pointer;
            //静音
            &.silence {
                background: url("../../assets/img/icon/silence.png") no-repeat center;
                background-size: 60px 54px;

                &:hover {
                    background: url("../../assets/img/icon/silence-hover.png") no-repeat center;
                    background-size: 60px 54px;
                }

                &:active {
                    background: url("../../assets/img/icon/silence-click.png") no-repeat center;
                    background-size: 60px 54px;
                }

                &.isSilence { //已经开启静音
                    background: url("../../assets/img/icon/relieve-silence.png") no-repeat center;
                    background-size: 60px 54px;

                    &:hover {
                        background: url("../../assets/img/icon/relieve-silence-hover.png") no-repeat center;
                        background-size: 60px 54px;
                    }

                    &:active {
                        background: url("../../assets/img/icon/relieve-silence-click.png") no-repeat center;
                        background-size: 60px 54px;
                    }
                }
            }

            //结束按钮
            &.over {
                background: url("../../assets/img/icon/over.png") no-repeat center;
                background-size: 68px 36px;

                &:hover {
                    background: url("../../assets/img/icon/over-hover.png") no-repeat center;
                    background-size: 68px 36px;
                }

                &:active {
                    background: url("../../assets/img/icon/over-click.png") no-repeat center;
                    background-size: 68px 36px;
                }
            }

            // 停止按钮
            &.stop {
                background: url("../../assets/img/icon/stop.png") no-repeat center;
                background-size: 60px 54px;

                &:hover {
                    background: url("../../assets/img/icon/stop-hover.png") no-repeat center;
                    background-size: 60px 54px;
                }

                &:active {
                    background: url("../../assets/img/icon/stop-click.png") no-repeat center;
                    background-size: 60px 54px;
                }

                //已经是停止状态
                &.isStop {
                    background: url("../../assets/img/icon/open.png") no-repeat center;
                    background-size: 60px 54px;

                    &:hover {
                        background: url("../../assets/img/icon/open-hover.png") no-repeat center;
                        background-size: 60px 54px;
                    }

                    &:active {
                        background: url("../../assets/img/icon/open-click.png") no-repeat center;
                        background-size: 60px 54px;
                    }
                }
            }
        }
    }
}
